.wrapper {
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  flex-wrap: wrap;
}

@media (min-width: 576px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 768px) {
  .wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 992px) {
  .wrapper {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 1200px) {
  .wrapper {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (min-width: 1400px) {
  .wrapper {
    grid-template-columns: repeat(7, 1fr);
  }
}

@media (min-width: 1800px) {
  .wrapper {
    grid-template-columns: repeat(8, 1fr);
  }
}